.navbar-burger span
  height: 2.3px
  background-color: white

.navbar-burger:hover
  background-color: $navbar-item-hover-background-color

.navbar-brand__title
  color: white

.navbar-menu.is-active
  background-color: $navbar-menu-background-color