// global variables
$primary: #212121

//navbar variables
$navbar-height: 3.75rem
$navbar-item-hover-background-color: hsl(0,0,27%)
$navbar-item-color: white
$navbar-item-hover-color: white
$navbar-menu-background-color: hsl(0,0,40%)