@import './all'

$section-color-odd: #f1f1f1

html,
body,
div#__next
  display: flex
  flex-flow: column
  min-height: 100vh

// make the page occupy the whole viewport
div#__next > div
  flex: 1
  display: flex
  flex-flow: column

main
  flex: 1

.section:nth-child(even)
  background-color: $section-color-odd