.who-we-are 
  // stretch each column, make them of equal height.
  .column
    display: flex
    flex-flow: column

  .column > *
    flex: 1
  
  .box
    min-height: 10rem
    
  .intro__heading
    margin-bottom: .7rem


.intro__description
  font-size: 1.08rem